# Weekends

./: build.gradle  settings.gradle
src/main/java/enframer/: Enframer.java  Main.java
src/main/java/enframer/common/: RarityCategory.java
src/main/java/enframer/display/: ConverterWithDefaultInt.java  IntConverterWithDefault.java  WindowController.java
src/main/java/enframer/display/controller/: ErrorGui.java  MainGui.java  MsgGui.java
src/main/java/enframer/display/util/: EditableCell.java  PatternTextFormatter.java
src/main/java/enframer/exception/: CrashReport.java  CrashReportSection.java  ICrashReportDetail.java  ReportedException.java
src/main/java/enframer/util/: FileUtilities.java  FileUtils.java  RarityCategory.java
src/main/java/enframer/util/wrapper/: AbstractWrapper.java  DirWrapper.java  IWrapper.java  InputFileWrapper.java  InputImageWrapper.java  OutputFileWrapper.java
src/main/resources/assets/gui/: errorGui.fxml  mainGui.fxml  msgGui.fxml
src/main/resources/assets/gui/css/: main.css
