apply plugin: 'java'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    implementation 'org.jetbrains:annotations:16.0.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'enframer.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archivesBaseName = 'Enframer'
    version =  '1.0.1'
}