apply plugin: 'java'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies{
    implementation 'org.jetbrains:annotations:16.0.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.timeconqueror.fxmlobfuscator.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archivesBaseName = 'Enframer'
    version =  '1.0.0'
}